# Netflix-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dee/netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dee/: App.kt
app/src/main/java/com/dee/netflix/: MainActivity.kt
app/src/main/java/com/dee/netflix/navigation/: Navigation.kt
app/src/main/java/com/dee/netflix/ui/appbottombar/: AppBottomNavBarScreen.kt
app/src/main/java/com/dee/netflix/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/dee/netflix/ui/game/component/: GameVerticalItemView.kt
app/src/main/java/com/dee/netflix/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dee/netflix/ui/home/component/: CurrentPopularMovie.kt  HomeMenu.kt  HomeMovieActions.kt  HomeToolbar.kt  TopTenMoviesView.kt
app/src/main/java/com/dee/netflix/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: baseline_sports_esports_24.xml  baseline_video_library_24.xml  outline_downloading_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dee/netflix/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dee/common/base/: BaseActivity.kt  BaseViewModel.kt
common/src/main/java/com/dee/common/component/: MovieItemView.kt
common/src/main/java/com/dee/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
domain/src/main/java/com/dee/domain/: MyClass.kt
domain/src/main/java/com/dee/domain/mapper/: UiModelMapper.kt
domain/src/main/java/com/dee/domain/model/: GameModel.kt  MovieData.kt
domain/src/main/java/com/dee/domain/usecase/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
