plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk App.targetSdk

    defaultConfig {
        minSdk App.minSdk
        targetSdk App.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Libraries.coreKtx
    api Libraries.composeUi
    api Libraries.composeMaterial
    api Libraries.composeToolingPreview
    api Libraries.activityCompose
    api Libraries.systemuicontroller
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"
    implementation project(":domain")
}